{
  "name": "yare-typescript-template",
  "version": "0.1.0",
  "description": "A yare template for typescript/javascript",
  "main": "dist/bundle.js",
  "scripts": {
    "preinstall": "git submodule update --recursive --remote --init",
    "build": "node esbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swz-gh/yare-typescript-template.git"
  },
  "keywords": [
    "yare",
    "io",
    "yareio",
    "typescript",
    "ts",
    "javascript",
    "js",
    "template"
  ],
  "author": "swz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swz-gh/yare-typescript-template/issues"
  },
  "homepage": "https://github.com/swz-gh/yare-typescript-template#readme",
  "devDependencies": {
    "colors": "^1.4.0",
    "esbuild": "^0.12.15",
    "node-watch": "^0.7.1",
    "typescript": "^4.6.3",
    "yare-sync": "2",
    "yarn": "^1.22.10"
  }
}
